print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

crossroad=input("You are a crossroad. Where do you want to go? Type'Left' or 'Right'")
if crossroad=="Left" or crossroad=="left" or crossroad=="LEFT":
    print("You moved towards the dead end. Game Over")
elif crossroad=="Right" or crossroad=="right" or crossroad=="RIGHT":
    print("Good Choice, looks like you are moving in the right direction")
    lake=input("Now you have arrived at a Lake. Would you like to wait for a boat or want to swim across? Type 'Wait' or 'Swim ")
    if lake=="Swim" or lake=="swim" or lake=="SWIM":
        print("Oh sad, the lae is full of hungry crocodiles and they won't leave you. Game Over")
    elif lake=="Wait" or lake=="wait" or lake=="WAIT":
        print("Good choice again, the lake was full of Hungry Crocodiles.")
        room=input("After crossing the lake, you have arrived at building with three rooms. Which room would you like to enter? Type 'Red' , 'Orange' or 'Green' ")
        if room=="Red" or room=="red" or room=="RED":
            print(" This room is full of Beasts. You lost. GAME OVER !")
        elif room=="Green" or room=="green" or room=="GREEN":
            print("This room is full of Snakes. You Lost. GAME OVER!")
        elif room=="Orange" or room=="orange" or room=="ORANGE":
            print("You have done it, This room has the Treasure. Good Job. ENJOY!")
